# permissions for end users to edit nets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: net-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: planets
    app.kubernetes.io/part-of: planets
    app.kubernetes.io/managed-by: kustomize
  name: net-editor-role
rules:
- apiGroups:
  - cosmos.nebula-labs.org
  resources:
  - nets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cosmos.nebula-labs.org
  resources:
  - nets/status
  verbs:
  - get
