apiVersion: cosmos.nebula-labs.org/v1alpha1
kind: Net
metadata:
  labels:
    app.kubernetes.io/name: net
    app.kubernetes.io/instance: net-sample
    app.kubernetes.io/part-of: planets
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: planets
  name: net-sample
spec:
  # TODO(user): Add fields here
